jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=*_mysql_db
jdbc.password=***
jdbc.url= jdbc:mysql://*-mysql-db.c5coktr5xavm.ap-south-1.rds.amazonaws.com/*_db
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.temp.use_jdbc_metadata_defaults=false