hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=*_mysql_db
hibernate.connection.password=***
hibernate.connection.url= jdbc:mysql://*-mysql-db.c5coktr5xavm.ap-south-1.rds.amazonaws.com/*_db
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.temp.use_jdbc_metadata_defaults=false